<?xml version="1.0" encoding="utf-8"?>
<!--

	Copyright (C) 2020, Codeoscopic S.A. - All Rights Reserved
	Unauthorized copying of this file, via any medium is strictly prohibited
	Proprietary and confidential

	Copyright (C) 2020, Codeoscopic S.A. - Todos Los Derechos Reservados
	La copia no autorizada de este archivo, a través de cualquier medio está estrictamente prohibida
	Privado y confidencial

-->
<j:Grid xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html">

    <fx:Script>
        <![CDATA[
			import com.codeoscopic.avant.events.ProductCompaniesEvent;
			import com.codeoscopic.avant.models.ProductCompaniesModel;
            
            [Inject]
            [Bindable]
			public var productCompaniesModel:ProductCompaniesModel;

            private function changeView():void
            {
                dispatchEvent(new ProductCompaniesEvent(ProductCompaniesEvent.LOAD_PRODUCTS));
            }

            private var scrollTop:Number;

            private function printTable():void
            {
                COMPILE::JS
                {
                scrollTop = gridview.positioner.scrollTop;
                gridview.positioner.scrollTop = 0;
                var opt:Object = {
                    margin:       10,
                    // pagebreak: { mode: ['avoid-all', 'css', 'legacy'] },
                    filename:     'avant2-tablaproductos.pdf',
                    image:        { type: 'png', quality: 0.95 },
                    html2canvas:  { scale: 1, useCORS: true},
                    jsPDF:        { unit: 'mm', format: 'a2', orientation: 'p' }
                }; 
                html2pdf().set(opt).from(gridview.element).outputPdf().then(restoreScroll).save();
                }
            }

            private function restoreScroll(pdf:*):void
            {
                gridview.positioner.scrollTop = scrollTop;
            }
        ]]>
    </fx:Script>

    <j:beads>
        <js:ContainerDataBinding/>
    </j:beads>

    <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
        <j:BarRow>
            <j:BarSection gap="3" itemsVerticalAlign="itemsCenter" width="75%">
                <html:H1 text="Tabla" className="weight-bold"/>
                <j:IconButton text="Productos" unboxed="true" emphasis="primary" className="buttonlink"
                    click="changeView()">
                    <j:icon>
                        <js:FontAwesomeIcon text="{FontAwesome5IconType.CHEVRON_LEFT}" />
                    </j:icon>
                    <j:beads>
                        <j:ResponsiveLabelVisibility phoneVisible="false"/>
                    </j:beads>
                </j:IconButton>
            </j:BarSection>
            <j:BarSection itemsHorizontalAlign="itemsRight" itemsVerticalAlign="itemsCenter" width="25%">
                <j:IconButton text="Descargar Tabla" unboxed="true" emphasis="primary" className="buttonlink"
                    click="printTable()">
                    <j:icon>
                        <js:FontAwesomeIcon text="{FontAwesome5IconType.FILE_PDF}" faStyle="{FontAwesomeIcon.LIGHT}"/>
                    </j:icon>
                    <j:beads>
                        <j:ResponsiveLabelVisibility phoneVisible="false"/>
                    </j:beads>
                </j:IconButton>
            </j:BarSection>
        </j:BarRow> 
    </j:GridCell>
    
    <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
        <j:Table id="gridview" width="100%" height="740" fixedHeader="true"
            columns="{productCompaniesModel.gridColumns}"
            itemRenderer="com.codeoscopic.avant.renderers.TableCollectionPropertyItemRenderer"
            dataProvider="{productCompaniesModel.sortedCompanies}"/>
    </j:GridCell>
</j:Grid>