<?xml version="1.0" encoding="utf-8"?>
<!--

	Copyright (C) 2020, Codeoscopic S.A. - All Rights Reserved
	Unauthorized copying of this file, via any medium is strictly prohibited
	Proprietary and confidential

	Copyright (C) 2020, Codeoscopic S.A. - Todos Los Derechos Reservados
	La copia no autorizada de este archivo, a través de cualquier medio está estrictamente prohibida
	Privado y confidencial

-->
<j:Grid xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html">

    <fx:Script>
        <![CDATA[
			import com.codeoscopic.avant.events.ProductCompaniesEvent;
			import com.codeoscopic.avant.models.ProductCompaniesModel;

			import org.apache.royale.core.IUIBase;

            [Inject]
            [Bindable]
			public var productCompaniesModel:ProductCompaniesModel;

            private function changeView():void
            {
                dispatchEvent(new ProductCompaniesEvent(ProductCompaniesEvent.LOAD_PRODUCTS));
            }

            /**
             * This triggers the printing with html2pdf royale library
             */
            private function printTable(container:IUIBase):void
            {
                COMPILE::JS
                {
                printablePositioner = container.positioner;
                scrollTop = printablePositioner.scrollTop;
                printablePositioner.scrollTop = 0;
                var opt:Object = {
                    margin:       10,
                    // pagebreak: { mode: ['avoid-all', 'css', 'legacy'] },
                    filename:     'avant2-tablaproductos.pdf',
                    image:        { type: 'png', quality: 0.95 },
                    html2canvas:  { scale: 1, useCORS: true},
                    jsPDF:        { unit: 'mm', format: 'a2', orientation: 'p' }
                }; 
                html2pdf().set(opt).from(container.element).outputPdf().then(restoreScroll).save();
                }
            }
            
            /**
             * the container to print
             */
            COMPILE::JS
            private var printablePositioner:HTMLElement
            
            /**
             * the scroll to store and restore when printing.
             * For printing we need to reset scroll, so we store and restore when finish
             */
            private var scrollTop:Number;

            private function restoreScroll(pdf:*):void
            {
                printablePositioner.scrollTop = scrollTop;
            }
        ]]>
    </fx:Script>

    <j:beads>
        <js:ContainerDataBinding/>
    </j:beads>

    <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
        <j:BarRow>
            <j:BarSection gap="3" itemsVerticalAlign="itemsCenter" width="75%">
                <html:H1 text="Tabla" className="weight-bold"/>
                <j:IconButton text="Productos" unboxed="true" emphasis="primary" className="buttonlink"
                    click="changeView()">
                    <j:icon>
                        <js:FontAwesomeIcon text="{FontAwesome5IconType.CHEVRON_LEFT}" />
                    </j:icon>
                    <j:beads>
                        <j:ResponsiveLabelVisibility phoneVisible="false"/>
                    </j:beads>
                </j:IconButton>
            </j:BarSection>
            <j:BarSection itemsHorizontalAlign="itemsRight" itemsVerticalAlign="itemsCenter" width="25%">
                <j:IconButton text="Descargar Tabla" unboxed="true" emphasis="primary" className="buttonlink"
                    click="printTable(gridcell)">
                    <j:icon>
                        <js:FontAwesomeIcon text="{FontAwesome5IconType.FILE_PDF}" faStyle="{FontAwesomeIcon.LIGHT}"/>
                    </j:icon>
                    <j:beads>
                        <j:ResponsiveLabelVisibility phoneVisible="false"/>
                    </j:beads>
                </j:IconButton>
            </j:BarSection>
        </j:BarRow> 
    </j:GridCell>
    
    <!-- All this cell will be printed-->
    <j:GridCell id="gridcell" desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
        <j:Table width="100%" fixedHeader="true"
            columns="{productCompaniesModel.gridColumns}"
            itemRenderer="com.codeoscopic.avant.renderers.TableCollectionPropertyItemRenderer"
            dataProvider="{productCompaniesModel.sortedCompanies}">
            <j:beads>
                <j:TableAlternateRowColor oddColor="rgb(255, 255, 255)" evenColor="rgb(241, 248, 253)"/>
            </j:beads>
        </j:Table>
        
        <j:Spacer height="30"/>

        <j:HGroup width="360" itemsVerticalAlign="itemsTop" className="table-legend">
            <j:beads>
                <j:Paddings padding="20"/>
            </j:beads>
            
            <html:H3 text="Leyenda" width="100" className="primary-normal"/>
            
            <j:VGroup gap="6">
                <j:beads>
                    <j:Paddings padding="15"/>
                </j:beads>

                <j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
                    <js:FontAwesomeIcon className="emphasized-normal"
                                text="{FontAwesome5IconType.CHECK_CIRCLE}" 
                                faStyle="{FontAwesomeIcon.SOLID}" 
                                relativeSize="{FontAwesomeIcon.SIZE_LG}"/>
                    <j:Label text="Producto Disponible" className="weight-bold"/>
                </j:HGroup> 

                <j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
                    <js:FontAwesomeIcon className="secondary-normal"
                                text="{FontAwesome5IconType.COG}" 
                                faStyle="{FontAwesomeIcon.SOLID}" 
                                relativeSize="{FontAwesomeIcon.SIZE_LG}"/>
                    <j:Label text="Integración En Progreso" className="weight-bold"/>
                </j:HGroup>
                
                <j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
                    <js:FontAwesomeIcon className="primary-dark"
                                text="{FontAwesome5IconType.CHART_NETWORK}" 
                                faStyle="{FontAwesomeIcon.SOLID}" 
                                relativeSize="{FontAwesomeIcon.SIZE_LG}"/>
                    <j:Label text="Con Productos Complementarios" className="weight-bold"/>
                </j:HGroup>
            </j:VGroup>
            
        </j:HGroup>   
    </j:GridCell>
</j:Grid>