<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeoscopic.avant</groupId>
  <artifactId>royale-html2pdf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <properties>
    <royale.framework.version>0.9.8-SNAPSHOT</royale.framework.version>
    <compiler.output-dir-debug>${basedir}/target/javascript/bin/js-debug</compiler.output-dir-debug>
    <compiler.output-dir-release>${basedir}/target/javascript/bin/js-release</compiler.output-dir-release>
  </properties>

  <build>
    <sourceDirectory>src/main/royale</sourceDirectory>
    <pluginManagement>
      <plugins>
        <!-- Copy the resources to the compiler output directory -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources-debug</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${compiler.output-dir-debug}</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-resources-release</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <!-- Copy the assets to the assets output directory -->
                <outputDirectory>${compiler.output-dir-release}/assets</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources/js</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.royale.compiler</groupId>
        <artifactId>royale-maven-plugin</artifactId>
        <version>${royale.framework.version}</version>
        <extensions>true</extensions>
        <configuration>
          <targets>JSRoyale</targets>
          <debug>false</debug>
          <namespaces>
            <!-- Make the classes listed in the manifest be available under the given namespace -->
            <namespace>
              <uri>library://ns.apache.org/royale/html2pdf</uri>
              <manifest>${project.basedir}/src/main/resources/html2pdf-manifest.xml</manifest>
            </namespace>
          </namespaces>
          <!-- Tell the compiler which classes to compile and include -->
          <includeClasses>
            <includeClass>HTML2PDFClasses</includeClass>
          </includeClasses>
          <includeFiles>
            <include-file>
              <name>js/*</name>
              <path>../src/main/resources/js/*</path>
            </include-file>
          </includeFiles>
          <skipExtern>false</skipExtern>
          <allowSubclassOverrides>true</allowSubclassOverrides>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.royale.compiler</groupId>
            <artifactId>compiler-jx</artifactId>
            <version>${royale.framework.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- For flash compilation, we need the airglobal or playerglobal -->
    <dependency>
      <groupId>com.adobe.air.framework</groupId>
      <artifactId>airglobal</artifactId>
      <version>20.0</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>
    <!-- For JavaScript compilation, we need some other base classes -->
    <dependency>
      <groupId>org.apache.royale.typedefs</groupId>
      <artifactId>royale-typedefs-gcl</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>

    <!-- Add dependencies you might be needing here -->
  </dependencies>

  <profiles>
    <profile>
      <id>option-with-swf</id>
      <properties>
        <!-- no point building the swf target  -->
        <royale.targets>JSRoyale</royale.targets>
      </properties>
    </profile>
  </profiles>

</project>
