<?xml version="1.0" encoding="utf-8"?>
<!--

	Copyright (C) 2020, Codeoscopic S.A. - All Rights Reserved
	Unauthorized copying of this file, via any medium is strictly prohibited
	Proprietary and confidential

	Copyright (C) 2020, Codeoscopic S.A. - Todos Los Derechos Reservados
	La copia no autorizada de este archivo, a través de cualquier medio está estrictamente prohibida
	Privado y confidencial

-->
<j:ListItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:js="library://ns.apache.org/royale/basic" 
    height="70" className="company-datacontainer">

    <fx:Script>
        <![CDATA[
            import com.codeoscopic.avant.vos.Company;
            
            [Bindable("dataChange")]
            public function get company():Company {
                if(data && data.wip) {
                    logo.style = "filter: grayscale(100%); opacity: 0.5;";
                }
                return data as Company;
            }
		]]>
    </fx:Script>

    <j:beads>
        <js:ItemRendererDataBinding />
        <j:Paddings padding="0"/>
    </j:beads>

    <j:Image localId="logo" width="147" height="71" src="{company.logo}">
        <j:beads>
            <j:Paddings padding="12"/>
        </j:beads>
    </j:Image>

    <js:FontAwesomeIcon text="{FontAwesome5IconType.COG}" visible="{company.wip}"
            faStyle="{FontAwesomeIcon.SOLID}" relativeSize="{FontAwesomeIcon.SIZE_X2}"
            spin="true"
            className="secondary-normal"
            x="120"/>
    
    <js:FontAwesomeIcon text="{FontAwesome5IconType.PARKING_CIRCLE}" visible="{company.provider}"
            faStyle="{FontAwesomeIcon.REGULAR}" relativeSize="{FontAwesomeIcon.SIZE_X2}"
            style="color: {company.provider.color};"
            x="120" y="44"/>
    
</j:ListItemRenderer>

