<?xml version="1.0" encoding="utf-8"?>
<!--

	Copyright (C) 2020, Codeoscopic S.A. - All Rights Reserved
	Unauthorized copying of this file, via any medium is strictly prohibited
	Proprietary and confidential

	Copyright (C) 2020, Codeoscopic S.A. - Todos Los Derechos Reservados
	La copia no autorizada de este archivo, a través de cualquier medio está estrictamente prohibida
	Privado y confidencial

-->
<j:ListItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:js="library://ns.apache.org/royale/basic" 
    maxHeight="{logo.height + OFFSET_HEIGHT}" 
    click="changeHeight()" className="company-renderer">

    <fx:Script>
        <![CDATA[
            import com.codeoscopic.avant.vos.Company;

            public static const OFFSET_HEIGHT:int = 24;
            public static const RENDER_MAX_HEIGHT:int = 500;
            
            [Bindable("dataChange")]
            public function get company():Company {
                return data as Company;
            }
            
            public function changeHeight():void
            {
                maxHeight = maxHeight == logo.height + OFFSET_HEIGHT ? RENDER_MAX_HEIGHT : logo.height + OFFSET_HEIGHT;
            }
		]]>
    </fx:Script>

    <j:beads>
        <js:ItemRendererDataBinding />
        <j:VerticalLayout gap="4"/>
        <j:Paddings padding="12"/>
    </j:beads>

    <j:HGroup gap="6" itemsVerticalAlign="itemsCenter" width="100%" >
        <j:Image localId="logo" width="150" height="60" src="{company.logo}">
            <j:beads>
                <j:ResponsiveSize phoneWidth="115" phoneHeight="46" tabletWidth="130" tabletHeight="52"/>
                <js:ErrorImage emptyIsError="true"/>
            </j:beads>
        </j:Image>

        <j:VGroup width="100%" minWidth="72" gap="3">
            <j:Label width="100%" text="{company.name}" className="primary-darkest weight-bold">
                <j:beads>
                    <j:SizeControl size="{SizeControl.XLARGE}"/>
                    <j:TruncateText/>
                    <j:ResponsiveVisibility phoneVisible="false"/>
                </j:beads>
            </j:Label>
            <j:Label width="100%" text="{company.products.length + ' producto' + (company.products.length == 1 ? '' : 's')}"
                    className="primary-dark weight-light">
                <j:beads>
                    <j:SizeControl size="{SizeControl.LARGE}"/>
                    <j:TruncateText/>
                </j:beads>
            </j:Label>
        </j:VGroup>

        <j:Label text="Mostrar"
            maxWidth="116" className="companies-number-tag">
            <j:beads>
                <j:SizeControl size="{SizeControl.LARGE}"/>
            </j:beads>
        </j:Label>

        <js:FontAwesomeIcon text="{FontAwesome5IconType.ELLIPSIS_V}" width="24" 
            relativeSize="{FontAwesomeIcon.SIZE_X2}" faStyle="{FontAwesomeIcon.LIGHT}">
            <js:beads>
                <j:Paddings paddingRight="24"/>
            </js:beads>
        </js:FontAwesomeIcon>
    </j:HGroup>

    <j:HGroup width="100%">
        <j:Spacer width="200"/>
        <j:VGroup width="100%" itemsHorizontalAlign="itemsRight">
            <j:DataContainer localId="companies" width="100%" minWidth="365"
                    dataProvider="{company.products}" labelField="name"
                    itemRenderer="com.codeoscopic.avant.renderers.ProductDataContainerItemRenderer">
                <j:beads>
                    <j:Viewport clipContent="false"/>
                    <j:TileHorizontalLayout columnWidth="92" rowHeight="120"
                                        horizontalGap="16" verticalGap="16"/>
                    <js:BrowserResizeListener/>
                </j:beads>
            </j:DataContainer>
            <j:HGroup gap="3" itemsVerticalAlign="itemsCenter" visible="{company.provider}">
                <js:FontAwesomeIcon text="{FontAwesome5IconType.PARKING_CIRCLE}"
                    faStyle="{FontAwesomeIcon.REGULAR}" relativeSize="{FontAwesomeIcon.SIZE_X2}"
                    style="color: {company.provider.color};"/>
                <j:Label text="Ofrecido por"/>
                <j:Image width="150" height="60" src="{company.provider.logo}">
                    <j:beads>
                        <js:ErrorImage emptyIsError="true"/>
                    </j:beads>
                </j:Image>
            </j:HGroup>
        </j:VGroup>
    </j:HGroup>

</j:ListItemRenderer>

