<?xml version="1.0" encoding="utf-8"?>
<!--

	Copyright (C) 2020, Codeoscopic S.A. - All Rights Reserved
	Unauthorized copying of this file, via any medium is strictly prohibited
	Proprietary and confidential

	Copyright (C) 2020, Codeoscopic S.A. - Todos Los Derechos Reservados
	La copia no autorizada de este archivo, a través de cualquier medio está estrictamente prohibida
	Privado y confidencial

-->
<j:TableItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:js="library://ns.apache.org/royale/basic">

    <fx:Script>
        <![CDATA[
            import com.codeoscopic.avant.vos.Company;

            [Bindable("dataChange")]
            public function get company():Company
            {
                return data as Company;
            }
        ]]>
    </fx:Script>

    <j:beads>
        <js:ItemRendererDataBinding/>
        <j:Paddings padding="4"/>
    </j:beads>

    <j:Image localId="img" width="115" height="46" src="{company.logo}">
        <j:beads>
            <j:ResponsiveSize phoneWidth="60" phoneHeight="24" tabletWidth="100" tabletHeight="40"/>
        </j:beads>
    </j:Image>

</j:TableItemRenderer>

