<?xml version="1.0" encoding="utf-8"?>
<!--

	Copyright (C) 2020, Codeoscopic S.A. - All Rights Reserved
	Unauthorized copying of this file, via any medium is strictly prohibited
	Proprietary and confidential

	Copyright (C) 2020, Codeoscopic S.A. - Todos Los Derechos Reservados
	La copia no autorizada de este archivo, a través de cualquier medio está estrictamente prohibida
	Privado y confidencial

-->
<j:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:j="library://ns.apache.org/royale/jewel"
               xmlns:js="library://ns.apache.org/royale/basic"
               xmlns:crux="library://ns.apache.org/royale/crux"
               xmlns:config="com.codeoscopic.avant.config.*"
               xmlns:views="com.codeoscopic.avant.views.*">
               
    <fx:Style source="../../main/resources/avant-styles.css"/>

    <j:beads>
		<crux:JSStageEvents packageExclusionFilter="_default_"/>
        <crux:Crux>
            <crux:beanProviders>
                <config:Beans/>
            </crux:beanProviders>
            <crux:config>
                <crux:CruxConfig
                    eventPackages="com.codeoscopic.avant.events.*"
                    viewPackages="com.codeoscopic.avant.views.*"/>
                    <!-- , com.codeoscopic.avant.renderers.* -->
            </crux:config>
        </crux:Crux>
	</j:beads>
    
    <j:valuesImpl>
        <js:SimpleCSSValuesImpl />
    </j:valuesImpl>

    <j:initialView>
        <views:ProductCompaniesView initComplete="addAttribute(event)"/>
    </j:initialView>

    <fx:Script>
        <![CDATA[
            import org.apache.royale.events.Event;

            /**
             * This is needed for integration in the host page iframe, so all the widget adapt its height
             * dinamically. There we use iFrameResizer and configure it with 
             * heightCalculationMethod : 'taggedElement'
             * In Royale application the taggedElement is our Jewel View that hods the other subviews
             */
            public function addAttribute(event:Event):void
            {
                event.target.element.setAttribute('data-iframe-height', 'iFrameResizer');
            }
        ]]>
    </fx:Script>
     
</j:Application>
